<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/open_file_activity"
    android:title="Open file activity"/>

    <item android:id="@+id/open_DB_activity"
        android:title="Open DB activity"/>

    <item android:id="@+id/settings"
        android:title="Settings"/>

</menu>